# 679d57ae-e1cc-11ea-87d0-0242ac130003

./: .gitignore  extent-config.xml  pom.xml
src/main/java/: APIConnection.java  BasicQuestions.java  ComplexQuestions.java  MavenTest.java
src/main/java/Interview/: APIConnection.java  BasicQuestions.java  ComplexQuestions.java  DebugTest.java
src/main/java/Interview/unused/: API2.java  Car.java  MavenTest.java
src/main/java/Interview/utils/: DemoApplication.java  ExcelReader.java  JsonSearchUtilities.java  getNames.java
src/main/java/com/telstra/b2b/dig/Tester/: API2.java  APIConnection.java  BasicQuestions.java  Calculator.java  Car.java  ComplexQuestions.java  DebugTest.java
src/main/java/com/telstra/b2b/dig/Tester/reader/: ExcelReader.java
src/main/java/com/telstra/b2b/dig/Tester/utils/: JsonSearchUtilities.java  SFImport.java
src/main/resources/: log4j.xml  log4j2.xml  numbers.xlsx
src/test/java/com/telstra/b2b/dig/runner/: RunCalculatorTest.java
src/test/java/com/telstra/b2b/dig/steps/: CalculatorSteps.java
src/test/resources/cucumber/: Substraction.feature
test-output/: CucumberCalculatorExtentReport.html
